# webscript

./: .gitignore  Web Functions.xmind  kutoa.org  settings.gradle
camel/: WebScript.org  build.gradle
camel/src/main/kotlin/: Cache.kt  Camel.kt  Computer.kt  Context.kt  ContextOLD.kt  Groovy.kt  Http.kt  Interface.kt  Kotlin.kt  Term.kt  TermResolver.kt  TermTransformer.kt
camel/src/main/resources/: simplelogger.properties
camel/src/test/kotlin/: TermSpec.kt  URISpec.kt  URLEncodedUtilsSpec.kt
elixir/: Elixir.Math.beam
gradle/wrapper/: gradle-wrapper.properties
webscript-camel/: bindings.properties  build.gradle  timer.groovy
webscript-camel/src/main/groovy/io/kutoa/: KutoaGroovyScript.groovy
webscript-camel/src/main/java/com/hyperadvanced/webscript/: GroovyScriptEvaluator.java  JsonPayloadSlurper.java  LoadFileToBody.java  LoadFileToInBody.java  LoadFileToOutBody.java  UrlScriptResolver.java  WebScript.java  WriteBodyToFile.java  WriteInBodyToFile.java  WriteOutBodyToFile.java
webscript-camel/src/main/kotlin/: Main.kt
webscript-camel/src/main/kotlin/io/kutoa/: Cache.kt  Computer.kt  Evaluation.kt  Function.kt  Groovy.kt  Http.kt  Main.kt  Term.kt
webscript-camel/src/test/kotlin/: Tests.kt
webscript-camel/src/test/kotlin/io/kutoa/: Tests.kt
webscript-java/: README.md
webscript-java/src/main/java/com/hyperadvanced/webscript/: CacheFunctionResolver.java  ClassCastFunctionTypeConverter.java  CompilerTest.java  CompilingFunctionResolver.java  DefaultTypeConverterFactory.java  Function.java  FunctionCompiler.java  FunctionProvider.java  FunctionResolutionException.java  FunctionResolver.java  FunctionSignature.java  FunctionTypeConverter.java  HashMapUriMapper.java  InjectionHandlingFunctionProvider.java  Machine.java  MapFunctionResolver.java  Registry.java  RegistryLookupFunctionProvider.java  Repeater.java  Runner.java  Service.java  ServiceProvider.java  SimpleRegistry.java  SourceRetriever.java  SourcesLocator.java  TypeConverter.java  TypeConverterFactory.java  TypeTest.java  UriMapper.java  UserUpperAndEcho.java
webscript-java/src/main/resources/: Repeater.java  UserUpperAndEcho.java
webscript-netkernel/: README.md
webscript-netkernel/net.lazygun.webscript/: module.xml
webscript-netkernel/net.lazygun.webscript/etc/system/: Books.xml  Docs.xml  Tests.xml
webscript-netkernel/net.lazygun.webscript/net/lazygun/webscript/function/: functionMapperConfig.xml
webscript-netkernel/net.lazygun.webscript/net/lazygun/webscript/gist/: gistMapperConfig.xml
webscript-netkernel/net.lazygun.webscript/resources/doc/: doc_example.txt
webscript-netkernel/net.lazygun.webscript/resources/endpoints/: example.gy
webscript-netkernel/net.lazygun.webscript/resources/test/: testlist.xml
webscript-quasar/: build.gradle
webscript-quasar/src/main/kotlin/net/lazygun/webscript/: Application.kt  Binder.kt
webscript-vertx/: build.gradle
webscript-vertx/src/main/kotlin/net/lazygun/webscript/: Application.kt  Binder.kt  ExecutionContext.kt  GroovyScriptRunner.kt  Invoker.kt  SimpleVerticle.kt
