org.slf4j.simpleLogger.log.org.apache.camel=off
org.slf4j.simpleLogger.log.Computer=off
org.slf4j.simplelogger.log.org.eclipse.jetty=debug
org.slf4j.simplelogger.log.io.netty=debug
org.slf4j.simplelogger.log.io.ktor=debug