version 'unspecified'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

configurations {
    quasar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'co.paralleluniverse:quasar-core:0.7.7:jdk8'
    compile 'co.paralleluniverse:quasar-kotlin:0.7.7'
    quasar 'co.paralleluniverse:quasar-core:0.7.7:jdk8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'net.lazygun.webscript.ApplicationKt'

run.jvmArgs("-javaagent:${(++configurations.quasar.iterator())}")